<!DOCTYPE html>
<html>
<head>
  <title> NEWS</title>
  <style>
    p{
      font-family:Arial;
      margin-top:0px;
      margin-bottom:0px;
  
    }.video-title{
      
      font-size:18px;
      font-weight:bold;
      width:300px;
      line-height:24px;
     
    }
    .video-stats{
      font-size:16px;
      color:rgb(23, 22, 22);
      margin-top:4px;
      margin-bottom:15px;
    }
    .video-author{
      font-size:14px;
      color:rgb(23, 22, 22);
    }
    .video-content{
      font-size:14px;
      color:rgb(23, 22, 22);
      width:280px;
      line-height:22px;
      margin-top:20px;
      margin-bottom:50px;
    }
    .apple-text{
  margin-bottom:50px;
  background-color:red;
  color:white;
  padding-top:10px;
  padding-bottom:10px;
  text-align:center;
    }
    .span-example{
      color:red;
      cursor:pointer;
  
  }
  .span-example:hover{
    text-decoration:underline;
    }
  .shop-link{
    cursor:pointer;
  }
  .shop-link:hover{
    text-decoration:underline;
    
  }
  
  </style>
</head>
<body>

</html>

<p class="video-title">
  Talking Tech and AI with Google CEO Sundar Pichai!
</p>
<p class="video-stats">
  3.4M views &#183;6 months ago
</p>
<p class="video-author">
  Marques Brownlee &#10003;
</p>
<p class="video-content">Talking tech and AI on the heels of Google I/O.Also a daily driver phone reveal from Google's CEO.Shoutout to SUndar!</p>
<p class="apple-text">Shop early for the best selection holiday favorite.<span class="shop-link">shop now &#62;</span></p>
<p >Shop early for the <strong class="">best selection </strong><u>holiday</u> favorite.<span class="span-example">shop now</span></p>
</body>
</html>